<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3ba29c35-4e9f-42cc-b799-f17e5f61eb40" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Satisfaction</ID>
  <Name>Dim Satisfaction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-933" scrolltop="-5040" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="13229" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSatisfaction" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSatisfaction" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5040</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Satisfaction IDSK" Expanded="false">
              <Attributes>
                <Attribute Id="Satisfaction IDSK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Modifydate" Expanded="false">
              <Attributes>
                <Attribute Id="Modifydate" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Insertdate" Expanded="false">
              <Attributes>
                <Attribute Id="Insertdate" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="Satisfactiondescription" Expanded="false">
              <Attributes>
                <Attribute Id="Satisfactiondescription" />
              </Attributes>
              <Position x="238" y="116" />
            </Shape>
            <Shape Id="Satisfaction Alternate ID" Expanded="false">
              <Attributes>
                <Attribute Id="Satisfaction Alternate ID" />
              </Attributes>
              <Position x="238" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3dd7e95b-4dc7-4e98-ae8d-df35af93f627">
    <DataSourceViewID>DSV Assignment1DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="515a7190-0d63-4f71-a323-c8751e5a8deb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="73c964b9-2789-4215-ae80-febe987515be">
      <ID>Satisfaction IDSK</ID>
      <Name>Satisfaction IDSK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ba23ef0-8261-4244-a9a4-3021a25fdd7c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33d8be24-18a4-41e8-8277-bba505788943">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>SatisfactionIDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4eef80c-6f98-4700-a7d9-059cf24e9872">
          <AttributeID>Satisfaction Alternate ID</AttributeID>
          <Name>Satisfaction Alternate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="960572fe-d1c4-409d-a398-660e63adfbd4">
          <AttributeID>Satisfactiondescription</AttributeID>
          <Name>Satisfactiondescription</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35dcec1c-c693-4f87-b98c-3fb027d42b3e">
          <AttributeID>Insertdate</AttributeID>
          <Name>Insertdate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f5e7d68-5aec-403c-a393-532320533568">
          <AttributeID>Modifydate</AttributeID>
          <Name>Modifydate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1a85f61-8f16-44d4-9148-9f3ac4bf0a84">
      <ID>Satisfaction Alternate ID</ID>
      <Name>Satisfaction Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf23db3c-4317-406b-bc24-7420c061d5f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cd33f41-627e-46d2-aea4-424ff0513b16">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>SatisfactionAlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0162b11c-2157-4a01-8365-faca8a3db34c">
      <ID>Satisfactiondescription</ID>
      <Name>Satisfactiondescription</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e29cb80b-3d5c-4311-bb25-704698d7a9fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eca769a-2707-4c9d-8cbd-04419aa41b9e">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>satisfactiondescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc5b816f-8caa-46b2-abc2-9ef5cb6c2d20">
      <ID>Insertdate</ID>
      <Name>Insertdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c81b47b7-285d-4aea-89ae-34934219b4cb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ba9baed-22b1-49c1-a109-88b8b1734259">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>insertdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a898f0e7-9536-44ec-8c37-612c9a201d10">
      <ID>Modifydate</ID>
      <Name>Modifydate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76d52f75-6736-497b-b099-4cb75f9e338c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a975c69f-d546-4cab-b727-506102d4f7a4">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>modifydate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5ddf50d1-8cbe-4c39-968e-49babf3acd83">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f4b75025-3086-4955-a35f-c66e234b47ba">
          <ID>Satisfaction IDSK</ID>
          <Name>Satisfaction IDSK</Name>
          <SourceAttributeID>Satisfaction IDSK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ecd66687-70c9-4032-8d9e-f6f5d5f34193">
          <ID>Satisfaction Alternate ID</ID>
          <Name>Satisfaction Alternate ID</Name>
          <SourceAttributeID>Satisfaction Alternate ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d635040-ddbf-4079-a0d8-199c449f37b2">
          <ID>Satisfactiondescription</ID>
          <Name>Satisfactiondescription</Name>
          <SourceAttributeID>Satisfactiondescription</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7575870c-4a22-474a-bf5b-9e2e133e6b30">
          <ID>Insertdate</ID>
          <Name>Insertdate</Name>
          <SourceAttributeID>Insertdate</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9a44d459-4aec-4228-8d31-87898eff5f69">
          <ID>Modifydate</ID>
          <Name>Modifydate</Name>
          <SourceAttributeID>Modifydate</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>